SEQENCE ID                     TM SP PREDICTION
3FN4_WALAE                      0  Y n4-16c24/25o
3FN3_WALAE                      0  Y n4-16c21/22o
3FN5_WALAE                      0  Y n4-16c21/22o
APY_AEDAL                       0  Y n9-20c25/26o
BAGLU_SCUBA                     0  Y n10-21c25/26o
CIP2_HYPJQ                      0  Y n5-15c23/24o
EFCB_NEPCI                      0  Y n4-14c19/20o
GAOA_GIBZA                      0  Y n4-14c18/19o
IVB1_WALAE                      0  Y n5-16c24/25o
IVB2_WALAE                      0  Y n5-16c24/25o
IVB4_WALAE                      0  Y n3-13c17/18o
IVBMA_MICTN                     0  Y n5-16c24/25o
LECG_PATPE                      0  Y n6-16c21/22o
NXL1_AUSLA                      0  Y n4-16c24/25o
NXSM1_DENPO                     0  Y n4-16c21/22o
OXLA_DABRR                      0  Y n3-13c18/19o
PA2A1_ECHCA                     0  Y n4-12c16/17o
PA2A1_DABRR                     0  Y n4-12c16/17o
PA2A2_DABSI                     0  Y n4-12c16/17o
PA2A2_VIPRE                     0  Y n3-12c16/17o
PA2A3_VIPRE                     0  Y n4-12c16/17o
PA2AA_CROVV                     0  Y n4-12c16/17o
PA2AA_DABSI                     0  Y n4-12c16/17o
PA2AA_TRIPE                     0  Y n4-12c16/17o
PA2AA_TRIST                     0  Y n4-12c16/17o
PA2AB_CROVV                     0  Y n4-12c16/17o
PA2AD_CROVV                     0  Y n4-12c16/17o
PA2AD_TRIST                     0  Y n4-12c16/17o
PA2AE_CROVV                     0  Y n4-12c16/17o
PA2A_BOTER                      0  Y n4-12c16/17o
PA2AF_TRIST                     0  Y n3-12c16/17o
PA2A_MACLN                      0  Y n3-11c16/17o
PA2A_TRIBO                      0  Y n4-12c16/17o
PA2A_TRIGS                      0  Y n4-12c16/17o
PA2B1_DABSI                     0  Y n4-12c16/17o
PA2B1_DABRR                     0  Y n4-12c16/17o
PA2B1_PROEL                     0  Y n4-12c16/17o
PA2B1_PROFL                     0  Y n4-12c16/17o
PA2B2_DABRR                     0  Y n4-12c16/17o
PA2B2_PROFL                     0  Y n4-12c16/17o
PA2BB_SISCT                     0  Y n3-11c16/17o
PA2BN_CROVV                     0  Y n4-12c16/17o
PA2B_BOTSC                      0  Y n4-12c16/17o
PA2B_BUNFA                      0  Y n4-14c19/20o
PA2B_TRIBO                      0  Y n4-12c16/17o
PA2B_TRIPE                      0  Y n4-12c16/17o
PA2B_VIPRE                      0  Y n4-12c16/17o
PA2HA_TRIPE                     0  Y n4-12c16/17o
PA2HB_PROMU                     0  Y n4-12c16/17o
PA2HB_TRIBO                     0  Y n4-12c16/17o
PA2HB_TRIPE                     0  Y n4-12c16/17o
PA2HD_TRIST                     0  Y n4-12c16/17o
PA2HE_TRIST                     0  Y n4-12c16/17o
PA2HB_MICTN                     0  Y n9-20c24/25o
PA2HF_TRIST                     0  Y n4-12c16/17o
PA2HG_TRIST                     0  Y n4-12c16/17o
PA2HH_TRIST                     0  Y n4-12c16/17o
PA2HI_TRIST                     0  Y n4-12c16/17o
PA2HP_PROMU                     0  Y n4-12c16/17o
PEPA3_HUMAN                     0  Y n4-12c17/18o
PEPA4_HUMAN                     0  Y n4-12c17/18o
PEPA5_HUMAN                     0  Y n4-12c17/18o
PEPP_ALLCE                      0  Y n9-20c28/29o
PFI_PTIFI                       0  Y n6-17c21/22o
SAA1_HUMAN                      0  Y n3-14c18/19o
SNO1_TYRJA                      0  Y n5-16c24/25o
SOL5_ALTSO                      0  Y n3-14c19/20o
VAP1_ANDAM                      0  Y n6-17c22/23o
VAP2_ANDAM                      0  Y n6-17c22/23o
sp|Q9LD95|SIGF_ARATH            0  0 i
sp|Q6EWH2|FYNA_DANRE            0  0 i
sp|Q1K6I4|THI4_NEUCR            0  0 i
sp|Q9PTD5|MTFR1_CHICK           0  0 i
sp|Q8GZ53|SOT14_ARATH           0  0 i
sp|P0DH97|CALM2_ARATH           0  0 i
sp|F1QGH9|PS11B_DANRE           0  0 i
sp|Q8LGD1|SP1L5_ARATH           0  0 i
sp|Q6X1C0|GLT2_CROSA            0  Y n7-14c18/19o
sp|P0DJE6|LITD_LATHA            0  0 i
sp|E9HCD7|NNRE_DAPPU            0  0 i
sp|Q2V4B2|PQL3_ARATH            0  0 i
sp|Q5Q0B3|FLP1_ARATH            0  0 i
sp|G2TRM2|YI82_SCHPO            0  0 i
sp|A5D6V4|TM17B_DANRE           4  0 i42-63o83-102i114-135o147-167i
sp|Q9LHQ6|OCT4_ARATH           12  0 i53-73o124-142i154-173o179-200i212-235o241-260i329-348o360-381i393-411o417-438i450-470o476-495i
sp|A2RV70|ZN326_XENLA           0  0 i
sp|Q4V7Z1|POC1B_XENLA           0  0 i
sp|Q9FKP2|CCX2_ARATH           14  0 i12-30o86-104i124-143o163-187i199-219o225-245i306-325o331-351i363-382o394-411i423-442o475-494i506-525o531-552i
sp|D6C4J2|CLEB_CONCL            0  0 i
sp|P0DH95|CALM1_ARATH           0  0 i
sp|B3EWN3|HTX2_HAPLI            0  0 i
sp|B3EWH0|TXPR2_GEOA2           0  0 i
sp|F8WQD0|SHS1_ASTTA            0  0 i
sp|G2TRJ8|CMC4_SCHPO            0  0 i
sp|P0DI40|CASP2_VIGUN           4  0 i36-56o76-102i114-141o167-189i
sp|Q2HJE4|UBP15_BOVIN           0  0 i
sp|P0DJH8|SCX1_BUTMA            0  0 i
sp|D4A3K5|H11_RAT               0  0 i
sp|F4JEP5|MSH5_ARATH            0  0 i
sp|B4YPV4|AP1C_BRAOA            0  0 i
sp|P0DJB8|CU6A_CONCL            0  0 i
sp|Q8VWZ7|C76B6_CATRO           0  Y n4-16c21/22o
sp|A8E7D2|BN3D2_DANRE           0  0 i
sp|P0DJH5|VM3DM_DABSI           0  0 i
sp|Q9SAK7|OCT5_ARATH           11  0 o116-137i149-172o178-195i207-230o236-256i317-337o349-371i380-400o412-432i444-462o468-487i
sp|Q96PG8|BBC3B_HUMAN           0  0 i
sp|Q9SGE2|SMR2_ARATH            0  0 i
sp|P0DI27|CSPL6_PTEAA           4  0 i39-59o65-91i103-133o153-173i
sp|G2TRM3|YAOJ_SCHPO            1  0 o58-76i
sp|A9JSB3|APC15_XENTR           0  0 i
sp|Q5Z922|S40A1_ORYSJ          12  0 i57-81o93-115i127-150o156-176i185-210o216-232i279-303o309-332i344-366o372-395i416-433o439-459i
sp|Q5XI33|CIDEC_RAT             0  0 i
sp|F4JP48|MSH4_ARATH            0  0 i
sp|B0F481|BIODA_ARATH           0  0 i
sp|O23144|PPI1_ARATH            1  0 o589-611i
sp|Q6K478|CSPLQ_ORYSJ           4  0 o16-37i44-68o88-108i128-152o
sp|Q9SJW3|SPR1_ARATH            0  0 i
sp|Q42440|PAI1_ARATH            0  0 i
sp|P0DI72|CSPL1_CHLAT           4  0 i12-34o40-62i74-93o121-144i
sp|O64834|CRPM3_ARATH           5  0 i21-44o56-77i84-100o106-125i165-188o
sp|F1MBP6|KLHL3_BOVIN           0  0 i
sp|Q8LGE9|CSTR1_ARATH           9  Y n8-16c21/22o37-57i77-100o106-125i132-149o169-189i201-217o237-259i266-286o292-310i
sp|Q9DA15|THEGL_MOUSE           0  0 i
sp|C5H5D1|VM31_CRODC            0  0 i
sp|Q8L5A7|SOT15_ARATH           0  0 i
sp|A4ZZ93|DHYSL_LEIDO           0  0 i
sp|F7CYY5|IMDH2_XENTR           0  0 i
sp|P0DKL7|PA2BA_VIPRE           0  0 i
sp|Q9FDX9|GG1_ARATH             0  0 i
sp|B3EWK3|FAR7_DELRA            0  0 i
sp|Q6NTY8|CE41A_XENLA           0  0 i
sp|B3A0Q6|CAH2_LOTGI            0  0 i
sp|Q9FLG8|SPNS2_ARATH          11  0 o93-112i119-140o146-167i179-197o209-228i273-291o311-334i341-360o366-390i397-414o434-456i
sp|P86996|PPK4_NAMOO            0  0 i
sp|G3V0H7|SO1B7_HUMAN          10  0 i12-37o49-70i160-184o211-234i290-313o329-350i357-381o488-511i523-544o577-600i
sp|Q5I7G2|RXR_LYMST             0  0 i
sp|Q9SQ68|COR13_PAPSO           0  0 i
sp|Q8VZF1|AEE7_ARATH            0  0 i
sp|Q8L5K4|GTPS_CITLI            0  0 i
sp|G5EEH9|NUP98_CAEEL           0  0 i
sp|Q66GR6|WHY3_ARATH            0  0 i
sp|Q2KHY9|PTSS1_BOVIN           9  0 o36-57i69-88o100-121i188-207o219-240i290-312o324-342i354-372o384-406i
sp|D2Y4A0|COG1F_CONCL           0  0 i
sp|F4IMK2|MES6_ARATH            0  0 i
sp|F1QDI9|MCM9_DANRE            0  0 i
sp|Q55CV0|NNRE_DICDI            0  0 i
sp|P86997|PVK2_NAMOO            0  0 i
sp|B3EWG2|LACC_LEPMG            0  0 i
sp|B3EWI9|OXLA_BOTMT            0  0 i
sp|A6P7H6|FGF13_XENLA           0  0 i
sp|P0CS87|YP41_SCHPO            3  0 o105-123i144-166o178-207i
sp|P0DKM9|TU11_LOPAL            0  0 i
sp|Q8C6G1|CU002_MOUSE           0  0 i
sp|D4A9I3|FLOWR_RAT             3  0 i28-47o59-82i102-129o
sp|B0BNM1|NNRE_RAT              0  Y n6-17c25/26o
sp|P0DJF4|VSPAL_CRYAB           0  0 i
sp|A8XY47|UVSSA_CAEBR           0  0 i
sp|O48529|STR9_ARATH            1  0 i204-222o
sp|O23171|MES9_ARATH            0  0 i
sp|D3ZQX4|APC15_RAT             0  0 i
sp|G2TRQ6|TAM11_SCHPO           0  0 i
sp|F1RDG9|FYNB_DANRE            0  0 i
sp|E7FCN8|INTU_DANRE            0  0 i
sp|O04034|CCX5_ARATH           13  0 i12-35o89-108i128-145o165-186i195-213o219-240i320-341o356-376i388-414o420-441i453-476o488-510i522-544o
sp|E1BP74|MARF1_BOVIN           0  0 i
sp|P0DKR0|VM3_BOTMO             0  0 i
sp|F6RRD7|RPAP2_BOVIN           1  0 o552-569i
sp|B2ACC7|HETS_PODAN            0  Y n7-18c23/24o
sp|B5BP45|YP51_SCHPO           12  0 i77-96o102-122i156-177o183-204i216-236o256-276i297-316o349-370i391-411o431-451i472-495o507-527i
sp|Q03689|HETS_PODAS            0  0 i
sp|P0DI29|CSPL1_TRIPD           4  0 i52-72o92-111i123-140o146-171i
sp|E7FDE0|TM138_DANRE           4  0 o6-24i36-60o80-99i111-133o
sp|P0DI13|SA1B2_ARATH           0  0 i
sp|B3EWH4|NLTP_PEGHA            0  0 i
sp|B1AT66|MOT7_MOUSE           12  0 i107-126o146-164i176-195o201-222i234-257o263-284i378-400o412-431i443-460o466-485i506-527o533-555i
sp|E3XA68|NNRE_ANODA            0  0 i
sp|G5EEM5|ZYG9_CAEEL            0  0 i
sp|P0DI22|CSPL1_PTEAA           4  0 i33-53o59-86i98-123o143-169i
sp|Q9LUG9|MD33A_ARATH           3  0 o620-640i1135-1157o1188-1204i
sp|G3N1S4|MCIN_BOVIN            0  0 i
sp|P0DI37|CSPL2_BRADI           4  0 i65-85o105-131i143-170o196-218i
sp|D7LIR2|CSPLI_ARALL           4  0 i127-148o168-192i204-227o247-271i
sp|E0CYC6|NAT8B_MOUSE           1  0 o53-84i
sp|Q8W3U4|HRT2_HEVBR            0  0 i
sp|F6V515|MTAP_XENTR            0  0 i
sp|Q0WP36|MOT2_ARATH            9  0 i29-52o58-76i104-131o172-191i223-243o304-325i346-368o374-392i404-433o
sp|F1QBY1|NIPLB_DANRE           0  0 i
sp|Q9ZQP1|DSP8_ARATH            0  0 i
sp|Q2R3K3|LCB2A_ORYSJ           1  0 o6-25i
sp|D4A7T3|BRDT_RAT              0  0 i
sp|Q9LDH1|SIB1_ARATH            0  0 i
sp|Q5RJU3|CC103_XENTR           0  0 i
sp|B5A434|MTPS1_SANAL           0  0 i
sp|Q4R7V1|CEP70_MACFA           0  0 i
sp|B3STU3|CHAC1_RAT             0  0 i
sp|O64759|CAAT5_ARATH          14  0 i67-89o101-123i144-169o189-213i220-243o263-281i293-315o342-362i391-410o416-434i446-471o477-499i506-526o532-552i
sp|Q93VH2|BBD2_ARATH            0  0 i
sp|P0DI70|CSPL2_GINBI           4  0 i35-58o70-95i107-133o153-174i
sp|Q9XGZ0|MAOP3_ARATH           0  0 i
sp|Q86LG1|PPK28_DROME           2  0 i85-109o517-538i
sp|E3K7C3|MTAP1_PUCGT           0  0 i
sp|Q8C0T0|XKR8_MOUSE           10  0 o13-32i44-68o80-97i135-155o161-179i200-221o227-247i259-279o285-305i317-341o
sp|Q812E9|GPM6A_RAT             4  0 i21-43o83-105i126-147o213-241i
sp|Q9FNB0|CHLH_ARATH            0  0 i
sp|P0DKQ1|CM3F_CONCN            0  0 i
sp|B3EWM5|TRP1_DELRA            0  0 i
sp|Q9S7G6|PNP2_ARATH            0  0 i
sp|E1BEA8|TBX6_BOVIN            0  0 i
sp|G2TRP2|NEW15_SCHPO           0  0 i
sp|Q9XFJ8|TATA_MAIZE            0  Y n5-15c20/21o
sp|Q94A65|STR14_ARATH           0  0 i
sp|P0DJJ3|SGIP1_RAT             0  0 i
sp|Q18446|BL1S5_CAEEL           0  0 i
sp|P0DJB9|CU6C_CONCL            0  0 i
sp|Q6ZH29|GATP4_ORYSJ           0  0 i
sp|Q9LR73|3AT2_ARATH            0  0 i
sp|Q3UHB8|CC177_MOUSE           0  0 i
sp|G2TRR2|YG8H_SCHPO            2  0 i12-34o63-83i
sp|A7Z064|HMDH_BOVIN            8  0 i20-37o57-78i90-113o125-145i157-182o202-220i323-339o838-863i
sp|B0BN49|RBMX2_RAT             0  0 i
sp|P0DJG3|SVP1_BOTAN            0  0 i
sp|Q8L706|SYT5_ARATH            1  0 o6-24i
sp|F4HVX7|CERL1_ARATH           5  0 o18-36i48-67o127-145i186-210o327-350i
sp|A2XWA9|SRR_ORYSI             0  0 i
sp|Q6NNN0|RADL3_ARATH           0  0 i
sp|Q9FMF8|DIT22_ARATH          14  0 o82-99i111-136o156-175i196-214o220-238i250-271o291-314i344-361o367-388i400-424o436-457i469-491o497-517i524-543o
sp|F1N8V3|PHAR4_CHICK           0  0 i
sp|D4AB98|AF1L1_RAT             0  0 i
sp|Q6VMN7|ALD1_ORYSJ            0  0 i
sp|P0DJH9|RD3L_HUMAN            0  0 i
sp|Q9JJK1|GPM6B_RAT             4  0 i38-66o86-111i132-156o224-248i
sp|Q84KL6|PT1_PINTA             0  0 i
sp|A8X2U9|SBP_CAEBR             0  0 i
sp|Q9SKZ5|FBT1_ARATH           12  0 i128-151o163-182i194-214o220-239i260-278o284-307i348-364o384-403i415-435o447-471i483-504o516-540i
sp|Q9FKW8|STR18_ARATH           0  0 i
sp|F1N3B8|OAS2_BOVIN            0  0 i
sp|P0DJB2|CO165_CONCL           0  0 i
sp|Q6RET3|PPOA_EMEND            0  0 i
sp|F7DKV7|SIR5_XENTR            0  0 i
sp|O48916|FAH1_ARATH            2  0 i49-71o83-101i
sp|D7KWY6|AP1_ARALL             0  0 i
sp|A8X354|NNRD_CAEBR            0  0 i
sp|Q9ZNX9|SIGE_ARATH            0  0 i
sp|P0DI47|CASP3_RAPSA           3  0 i48-66o91-114i126-153o
sp|P0DH92|VATL1_ARATH           4  0 o12-34i55-75o95-117i129-154o
sp|E9Q6B2|CC85C_MOUSE           0  Y n6-15c20/21o
sp|F4K4R6|GEX2_ARATH            1  0 o889-913i
sp|Q59Q46|IMDH_CANAL            0  0 i
sp|Q6AWY4|GRF5_ORYSJ            0  0 i
sp|B3EWK9|YAMD_DELRA            0  0 i
sp|G3V7R4|FOXO1_RAT             0  0 i
sp|E1BCH6|ISPD_BOVIN            0  0 i
sp|G1C1T1|CUC13_CONCL           0  0 i
sp|Q6K8E7|LCB1B_ORYSJ           1  Y n4-15c20/21o30-54i
sp|G3V7P1|STX12_RAT             1  0 i251-272o
sp|Q940Y9|POLL2_ARATH           2  Y n3-16c20/21o162-185i220-238o
sp|Q9SJY5|PUMP5_ARATH           0  0 i
sp|F6XZJ7|SAM15_MOUSE           0  0 i
sp|Q68FU7|COQ6_RAT              0  0 i
sp|Q9SBJ1|PDK_ARATH             0  0 i
sp|B3EWN4|2SSL_RICCO            0  0 i
sp|G5DC91|TLP1_MANZA            0  0 i
sp|G2TRU5|COXM2_SCHPO           0  0 i
sp|P0DI00|FB264_ARATH           0  0 i
sp|Q10P01|LCB1A_ORYSJ           1  Y n4-15c20/21o30-54i
sp|Q9VAJ3|PPK19_DROME           2  0 i58-78o465-491i
sp|Q5KA65|XPT1_CRYNJ            1  0 i81-100o
sp|B3EWI6|AMP2_CENMR            0  0 i