FASTA-ID	Score	Cleavage Position	Signal Peptide ?	Chart
3FN4_WALAE	0.0000	0	N	Details
3FN3_WALAE	0.7486	21	Y	Details
3FN5_WALAE	0.7134	21	Y	Details
APY_AEDAL	0.9682	25	Y	Details
BAGLU_SCUBA	0.8246	25	Y	Details
CIP2_HYPJQ	0.8019	17	Y	Details
EFCB_NEPCI	0.9303	19	Y	Details
GAOA_GIBZA	0.7429	16	Y	Details
IVB1_WALAE	0.8086	24	Y	Details
IVB2_WALAE	0.8697	17	Y	Details
IVB4_WALAE	0.8697	17	Y	Details
IVBMA_MICTN	0.8704	24	Y	Details
LECG_PATPE	0.9332	18	Y	Details
NXL1_AUSLA	0.6605	21	Y	Details
NXSM1_DENPO	0.7381	21	Y	Details
OXLA_DABRR	0.7953	18	Y	Details
PA2A1_ECHCA	0.7520	16	Y	Details
PA2A1_DABRR	0.8007	16	Y	Details
PA2A2_DABSI	0.8027	16	Y	Details
PA2A2_VIPRE	0.8121	16	Y	Details
PA2A3_VIPRE	0.8007	16	Y	Details
PA2AA_CROVV	0.8975	16	Y	Details
PA2AA_DABSI	0.7753	16	Y	Details
PA2AA_TRIPE	0.7093	16	Y	Details
PA2AA_TRIST	0.6305	16	Y	Details
PA2AB_CROVV	0.9282	16	Y	Details
PA2AD_CROVV	0.8975	16	Y	Details
PA2AD_TRIST	0.9391	16	Y	Details
PA2AE_CROVV	0.9282	16	Y	Details
PA2A_BOTER	0.8709	16	Y	Details
PA2AF_TRIST	0.7963	16	Y	Details
PA2A_MACLN	0.7863	16	Y	Details
PA2A_TRIBO	0.8081	16	Y	Details
PA2A_TRIGS	0.8066	16	Y	Details
PA2B1_DABSI	0.7854	16	Y	Details
PA2B1_DABRR	0.7854	16	Y	Details
PA2B1_PROEL	0.8409	16	Y	Details
PA2B1_PROFL	0.8262	16	Y	Details
PA2B2_DABRR	0.8051	16	Y	Details
PA2B2_PROFL	0.8329	16	Y	Details
PA2BB_SISCT	0.8550	16	Y	Details
PA2BN_CROVV	0.8574	16	Y	Details
PA2B_BOTSC	0.8520	16	Y	Details
PA2B_BUNFA	0.9553	19	Y	Details
PA2B_TRIBO	0.8302	16	Y	Details
PA2B_TRIPE	0.8302	16	Y	Details
PA2B_VIPRE	0.8166	16	Y	Details
PA2HA_TRIPE	0.9081	16	Y	Details
PA2HB_PROMU	0.8121	16	Y	Details
PA2HB_TRIBO	0.8847	16	Y	Details
PA2HB_TRIPE	0.9081	16	Y	Details
PA2HD_TRIST	0.8336	16	Y	Details
PA2HE_TRIST	0.8781	16	Y	Details
PA2HB_MICTN	0.9689	24	Y	Details
PA2HF_TRIST	0.9066	16	Y	Details
PA2HG_TRIST	0.8781	16	Y	Details
PA2HH_TRIST	0.9006	16	Y	Details
PA2HI_TRIST	0.8339	16	Y	Details
PA2HP_PROMU	0.8781	16	Y	Details
PEPA3_HUMAN	0.6409	17	Y	Details
PEPA4_HUMAN	0.6409	17	Y	Details
PEPA5_HUMAN	0.6409	17	Y	Details
PEPP_ALLCE	0.6438	28	Y	Details
PFI_PTIFI	0.6444	21	Y	Details
SAA1_HUMAN	0.8564	18	Y	Details
SNO1_TYRJA	0.8856	22	Y	Details
SOL5_ALTSO	0.4798	16	N	Details
VAP1_ANDAM	0.7897	22	Y	Details
VAP2_ANDAM	0.9302	22	Y	Details
sp|Q9LD95|SIGF_ARATH	0.0000	0	N	Details
sp|Q6EWH2|FYNA_DANRE	0.0000	60	N	Details
sp|Q1K6I4|THI4_NEUCR	0.2909	51	N	Details
sp|Q9PTD5|MTFR1_CHICK	0.0000	54	N	Details
sp|Q8GZ53|SOT14_ARATH	0.0000	60	N	Details
sp|P0DH97|CALM2_ARATH	0.0000	47	N	Details
sp|F1QGH9|PS11B_DANRE	0.3529	63	N	Details
sp|Q8LGD1|SP1L5_ARATH	0.0000	19	N	Details
sp|Q6X1C0|GLT2_CROSA	0.1759	51	N	Details
sp|P0DJE6|LITD_LATHA	0.0000	45	N	Details
sp|E9HCD7|NNRE_DAPPU	0.5468	43	Y	Details
sp|Q2V4B2|PQL3_ARATH	0.0388	56	N	Details
sp|Q5Q0B3|FLP1_ARATH	0.0653	56	N	Details
sp|G2TRM2|YI82_SCHPO	0.0000	54	N	Details
sp|A5D6V4|TM17B_DANRE	0.0000	63	N	Details
sp|Q9LHQ6|OCT4_ARATH	0.3163	64	N	Details
sp|A2RV70|ZN326_XENLA	0.0000	57	N	Details
sp|Q4V7Z1|POC1B_XENLA	0.0000	53	N	Details
sp|Q9FKP2|CCX2_ARATH	0.6760	30	Y	Details
sp|D6C4J2|CLEB_CONCL	0.0000	0	N	Details
sp|P0DH95|CALM1_ARATH	0.0000	47	N	Details
sp|B3EWN3|HTX2_HAPLI	0.2242	16	N	Details
sp|B3EWH0|TXPR2_GEOA2	0.0000	18	N	Details
sp|F8WQD0|SHS1_ASTTA	0.0000	28	N	Details
sp|G2TRJ8|CMC4_SCHPO	0.0000	44	N	Details
sp|P0DI40|CASP2_VIGUN	0.4478	54	N	Details
sp|Q2HJE4|UBP15_BOVIN	0.0000	27	N	Details
sp|P0DJH8|SCX1_BUTMA	0.0000	49	N	Details
sp|D4A3K5|H11_RAT	0.0000	53	N	Details
sp|F4JEP5|MSH5_ARATH	0.0000	26	N	Details
sp|B4YPV4|AP1C_BRAOA	0.0000	52	N	Details
sp|P0DJB8|CU6A_CONCL	0.0678	22	N	Details
sp|Q8VWZ7|C76B6_CATRO	0.6716	19	Y	Details
sp|A8E7D2|BN3D2_DANRE	0.0667	53	N	Details
sp|P0DJH5|VM3DM_DABSI	0.0000	16	N	Details
sp|Q9SAK7|OCT5_ARATH	0.4295	56	N	Details
sp|Q96PG8|BBC3B_HUMAN	0.1505	18	N	Details
sp|Q9SGE2|SMR2_ARATH	0.0000	54	N	Details
sp|P0DI27|CSPL6_PTEAA	0.3280	63	N	Details
sp|G2TRM3|YAOJ_SCHPO	0.1815	59	N	Details
sp|A9JSB3|APC15_XENTR	0.0905	17	N	Details
sp|Q5Z922|S40A1_ORYSJ	0.5499	64	Y	Details
sp|Q5XI33|CIDEC_RAT	0.2406	33	N	Details
sp|F4JP48|MSH4_ARATH	0.0810	45	N	Details
sp|B0F481|BIODA_ARATH	0.2615	64	N	Details
sp|O23144|PPI1_ARATH	0.0000	20	N	Details
sp|Q6K478|CSPLQ_ORYSJ	0.5259	61	Y	Details
sp|Q9SJW3|SPR1_ARATH	0.4663	59	N	Details
sp|Q42440|PAI1_ARATH	0.0000	39	N	Details
sp|P0DI72|CSPL1_CHLAT	0.4563	59	N	Details
sp|O64834|CRPM3_ARATH	0.4406	39	N	Details
sp|F1MBP6|KLHL3_BOVIN	0.0738	63	N	Details
sp|Q8LGE9|CSTR1_ARATH	0.7416	21	Y	Details
sp|Q9DA15|THEGL_MOUSE	0.0847	53	N	Details
sp|C5H5D1|VM31_CRODC	0.0308	27	N	Details
sp|Q8L5A7|SOT15_ARATH	0.0000	21	N	Details
sp|A4ZZ93|DHYSL_LEIDO	0.2073	53	N	Details
sp|F7CYY5|IMDH2_XENTR	0.0000	19	N	Details
sp|P0DKL7|PA2BA_VIPRE	0.0000	17	N	Details
sp|Q9FDX9|GG1_ARATH	0.0000	63	N	Details
sp|B3EWK3|FAR7_DELRA	0.0000	0	N	Details
sp|Q6NTY8|CE41A_XENLA	0.0000	42	N	Details
sp|B3A0Q6|CAH2_LOTGI	0.0657	52	N	Details
sp|Q9FLG8|SPNS2_ARATH	0.3063	53	N	Details
sp|P86996|PPK4_NAMOO	0.0000	0	N	Details
sp|G3V0H7|SO1B7_HUMAN	0.2616	64	N	Details
sp|Q5I7G2|RXR_LYMST	0.1577	29	N	Details
sp|Q9SQ68|COR13_PAPSO	0.2124	23	N	Details
sp|Q8VZF1|AEE7_ARATH	0.3292	36	N	Details
sp|Q8L5K4|GTPS_CITLI	0.2029	16	N	Details
sp|G5EEH9|NUP98_CAEEL	0.0933	24	N	Details
sp|Q66GR6|WHY3_ARATH	0.3407	40	N	Details
sp|Q2KHY9|PTSS1_BOVIN	0.3847	59	N	Details
sp|D2Y4A0|COG1F_CONCL	0.0000	21	N	Details
sp|F4IMK2|MES6_ARATH	0.3135	21	N	Details
sp|F1QDI9|MCM9_DANRE	0.0000	16	N	Details
sp|Q55CV0|NNRE_DICDI	0.1832	48	N	Details
sp|P86997|PVK2_NAMOO	0.0000	0	N	Details
sp|B3EWG2|LACC_LEPMG	0.0000	0	N	Details
sp|B3EWI9|OXLA_BOTMT	0.0000	17	N	Details
sp|A6P7H6|FGF13_XENLA	0.0810	16	N	Details
sp|P0CS87|YP41_SCHPO	0.0000	28	N	Details
sp|P0DKM9|TU11_LOPAL	0.1457	17	N	Details
sp|Q8C6G1|CU002_MOUSE	0.1430	54	N	Details
sp|D4A9I3|FLOWR_RAT	0.5848	44	Y	Details
sp|B0BNM1|NNRE_RAT	0.4811	19	N	Details
sp|P0DJF4|VSPAL_CRYAB	0.0000	0	N	Details
sp|A8XY47|UVSSA_CAEBR	0.0942	63	N	Details
sp|O48529|STR9_ARATH	0.0455	54	N	Details
sp|O23171|MES9_ARATH	0.3467	16	N	Details
sp|D3ZQX4|APC15_RAT	0.3278	26	N	Details
sp|G2TRQ6|TAM11_SCHPO	0.0000	37	N	Details
sp|F1RDG9|FYNB_DANRE	0.0618	52	N	Details
sp|E7FCN8|INTU_DANRE	0.0052	38	N	Details
sp|O04034|CCX5_ARATH	0.6218	31	Y	Details
sp|E1BP74|MARF1_BOVIN	0.1706	42	N	Details
sp|P0DKR0|VM3_BOTMO	0.0000	21	N	Details
sp|F6RRD7|RPAP2_BOVIN	0.0000	19	N	Details
sp|B2ACC7|HETS_PODAN	0.4622	23	N	Details
sp|B5BP45|YP51_SCHPO	0.0000	58	N	Details
sp|Q03689|HETS_PODAS	0.3052	24	N	Details
sp|P0DI29|CSPL1_TRIPD	0.4445	64	N	Details
sp|E7FDE0|TM138_DANRE	0.4978	26	N	Details
sp|P0DI13|SA1B2_ARATH	0.2772	44	N	Details
sp|B3EWH4|NLTP_PEGHA	0.0000	0	N	Details
sp|B1AT66|MOT7_MOUSE	0.0000	63	N	Details
sp|E3XA68|NNRE_ANODA	0.3185	42	N	Details
sp|G5EEM5|ZYG9_CAEEL	0.0000	50	N	Details
sp|P0DI22|CSPL1_PTEAA	0.4278	61	N	Details
sp|Q9LUG9|MD33A_ARATH	0.0542	42	N	Details
sp|G3N1S4|MCIN_BOVIN	0.0000	58	N	Details
sp|P0DI37|CSPL2_BRADI	0.2218	55	N	Details
sp|D7LIR2|CSPLI_ARALL	0.0445	36	N	Details
sp|E0CYC6|NAT8B_MOUSE	0.5340	64	Y	Details
sp|Q8W3U4|HRT2_HEVBR	0.0000	37	N	Details
sp|F6V515|MTAP_XENTR	0.1990	16	N	Details
sp|Q0WP36|MOT2_ARATH	0.4037	61	N	Details
sp|F1QBY1|NIPLB_DANRE	0.3170	25	N	Details
sp|Q9ZQP1|DSP8_ARATH	0.1314	59	N	Details
sp|Q2R3K3|LCB2A_ORYSJ	0.4432	23	N	Details
sp|D4A7T3|BRDT_RAT	0.0916	48	N	Details
sp|Q9LDH1|SIB1_ARATH	0.0000	19	N	Details
sp|Q5RJU3|CC103_XENTR	0.0000	61	N	Details
sp|B5A434|MTPS1_SANAL	0.2163	18	N	Details
sp|Q4R7V1|CEP70_MACFA	0.0000	49	N	Details
sp|B3STU3|CHAC1_RAT	0.2694	48	N	Details
sp|O64759|CAAT5_ARATH	0.0000	37	N	Details
sp|Q93VH2|BBD2_ARATH	0.3288	30	N	Details
sp|P0DI70|CSPL2_GINBI	0.3680	54	N	Details
sp|Q9XGZ0|MAOP3_ARATH	0.2563	53	N	Details
sp|Q86LG1|PPK28_DROME	0.0000	51	N	Details
sp|E3K7C3|MTAP1_PUCGT	0.2559	61	N	Details
sp|Q8C0T0|XKR8_MOUSE	0.6773	60	Y	Details
sp|Q812E9|GPM6A_RAT	0.5510	52	Y	Details
sp|Q9FNB0|CHLH_ARATH	0.3027	16	N	Details
sp|P0DKQ1|CM3F_CONCN	0.0000	16	N	Details
sp|B3EWM5|TRP1_DELRA	0.0000	0	N	Details
sp|Q9S7G6|PNP2_ARATH	0.2641	23	N	Details
sp|E1BEA8|TBX6_BOVIN	0.4627	61	N	Details
sp|G2TRP2|NEW15_SCHPO	0.0889	16	N	Details
sp|Q9XFJ8|TATA_MAIZE	0.6223	20	Y	Details
sp|Q94A65|STR14_ARATH	0.1689	17	N	Details
sp|P0DJJ3|SGIP1_RAT	0.0000	48	N	Details
sp|Q18446|BL1S5_CAEEL	0.0000	16	N	Details
sp|P0DJB9|CU6C_CONCL	0.3283	17	N	Details
sp|Q6ZH29|GATP4_ORYSJ	0.2467	16	N	Details
sp|Q9LR73|3AT2_ARATH	0.2261	52	N	Details
sp|Q3UHB8|CC177_MOUSE	0.2152	52	N	Details
sp|G2TRR2|YG8H_SCHPO	0.6242	35	Y	Details
sp|A7Z064|HMDH_BOVIN	0.1876	23	N	Details
sp|B0BN49|RBMX2_RAT	0.4190	50	N	Details
sp|P0DJG3|SVP1_BOTAN	0.2209	39	N	Details
sp|Q8L706|SYT5_ARATH	0.4261	16	N	Details
sp|F4HVX7|CERL1_ARATH	0.6787	61	Y	Details
sp|A2XWA9|SRR_ORYSI	0.0248	51	N	Details
sp|Q6NNN0|RADL3_ARATH	0.0000	47	N	Details
sp|Q9FMF8|DIT22_ARATH	0.2433	23	N	Details
sp|F1N8V3|PHAR4_CHICK	0.0000	38	N	Details
sp|D4AB98|AF1L1_RAT	0.3915	49	N	Details
sp|Q6VMN7|ALD1_ORYSJ	0.0262	27	N	Details
sp|P0DJH9|RD3L_HUMAN	0.0000	41	N	Details
sp|Q9JJK1|GPM6B_RAT	0.7108	60	Y	Details
sp|Q84KL6|PT1_PINTA	0.2593	16	N	Details
sp|A8X2U9|SBP_CAEBR	0.0000	16	N	Details
sp|Q9SKZ5|FBT1_ARATH	0.1456	16	N	Details
sp|Q9FKW8|STR18_ARATH	0.0000	16	N	Details
sp|F1N3B8|OAS2_BOVIN	0.1814	64	N	Details
sp|P0DJB2|CO165_CONCL	0.0459	18	N	Details
sp|Q6RET3|PPOA_EMEND	0.1062	25	N	Details
sp|F7DKV7|SIR5_XENTR	0.2809	64	N	Details
sp|O48916|FAH1_ARATH	0.4329	62	N	Details
sp|D7KWY6|AP1_ARALL	0.0000	52	N	Details
sp|A8X354|NNRD_CAEBR	0.0627	55	N	Details
sp|Q9ZNX9|SIGE_ARATH	0.2525	18	N	Details
sp|P0DI47|CASP3_RAPSA	0.5794	63	Y	Details
sp|P0DH92|VATL1_ARATH	0.6243	28	Y	Details
sp|E9Q6B2|CC85C_MOUSE	0.4560	20	N	Details
sp|F4K4R6|GEX2_ARATH	0.2318	45	N	Details
sp|Q59Q46|IMDH_CANAL	0.3679	55	N	Details
sp|Q6AWY4|GRF5_ORYSJ	0.1989	64	N	Details
sp|B3EWK9|YAMD_DELRA	0.0000	0	N	Details
sp|G3V7R4|FOXO1_RAT	0.0384	63	N	Details
sp|E1BCH6|ISPD_BOVIN	0.5813	57	Y	Details
sp|G1C1T1|CUC13_CONCL	0.2657	36	N	Details
sp|Q6K8E7|LCB1B_ORYSJ	0.4302	20	N	Details
sp|G3V7P1|STX12_RAT	0.0000	41	N	Details
sp|Q940Y9|POLL2_ARATH	0.2026	20	N	Details
sp|Q9SJY5|PUMP5_ARATH	0.2131	57	N	Details
sp|F6XZJ7|SAM15_MOUSE	0.0000	41	N	Details
sp|Q68FU7|COQ6_RAT	0.5129	23	Y	Details
sp|Q9SBJ1|PDK_ARATH	0.0000	61	N	Details
sp|B3EWN4|2SSL_RICCO	0.0000	17	N	Details
sp|G5DC91|TLP1_MANZA	0.2315	17	N	Details
sp|G2TRU5|COXM2_SCHPO	0.0000	48	N	Details
sp|P0DI00|FB264_ARATH	0.0496	30	N	Details
sp|Q10P01|LCB1A_ORYSJ	0.4962	20	N	Details
sp|Q9VAJ3|PPK19_DROME	0.0000	50	N	Details
sp|Q5KA65|XPT1_CRYNJ	0.0000	35	N	Details
sp|B3EWI6|AMP2_CENMR	0.0000	16	N	Details