
	   	
SignalP 4.1 Server - prediction results

Technical University of Denmark


 # SignalP-4.1 euk predictions
>3FN4_WALAE 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    22       0.278
  max. Y    22       0.508
  max. S     4       0.984
  mean S     1-21    0.926
       D     1-21    0.734   0.450   YES
Name=3FN4_WALAE	SP='YES' Cleavage site between pos. 21 and 22: GHT-LL D=0.734 D-cutoff=0.450 Networks=SignalP-noTM
>3FN3_WALAE 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    22       0.355
  max. Y    22       0.571
  max. S    11       0.980
  mean S     1-21    0.916
       D     1-21    0.757   0.450   YES
Name=3FN3_WALAE	SP='YES' Cleavage site between pos. 21 and 22: GHT-FV D=0.757 D-cutoff=0.450 Networks=SignalP-noTM
>3FN5_WALAE 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    24       0.377
  max. Y    24       0.586
  max. S     5       0.987
  mean S     1-23    0.915
       D     1-23    0.764   0.450   YES
Name=3FN5_WALAE	SP='YES' Cleavage site between pos. 23 and 24: TLT-CL D=0.764 D-cutoff=0.450 Networks=SignalP-noTM
>APY_AEDAL 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    26       0.897
  max. Y    26       0.924
  max. S    16       0.991
  mean S     1-25    0.945
       D     1-25    0.935   0.450   YES
Name=APY_AEDAL	SP='YES' Cleavage site between pos. 25 and 26: VWA-MD D=0.935 D-cutoff=0.450 Networks=SignalP-noTM
>BAGLU_SCUBA 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    26       0.852
  max. Y    26       0.881
  max. S    16       0.964
  mean S     1-25    0.908
       D     1-25    0.895   0.450   YES
Name=BAGLU_SCUBA	SP='YES' Cleavage site between pos. 25 and 26: VIG-EE D=0.895 D-cutoff=0.450 Networks=SignalP-noTM
>CIP2_HYPJQ 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    18       0.786
  max. Y    18       0.862
  max. S    10       0.974
  mean S     1-17    0.951
       D     1-17    0.910   0.450   YES
Name=CIP2_HYPJQ	SP='YES' Cleavage site between pos. 17 and 18: IQA-QS D=0.910 D-cutoff=0.450 Networks=SignalP-noTM
>EFCB_NEPCI 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    20       0.720
  max. Y    20       0.811
  max. S    11       0.967
  mean S     1-19    0.911
       D     1-19    0.865   0.450   YES
Name=EFCB_NEPCI	SP='YES' Cleavage site between pos. 19 and 20: ANA-SS D=0.865 D-cutoff=0.450 Networks=SignalP-noTM
>GAOA_GIBZA 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.425
  max. Y    17       0.622
  max. S     2       0.932
  mean S     1-16    0.903
       D     1-16    0.773   0.450   YES
Name=GAOA_GIBZA	SP='YES' Cleavage site between pos. 16 and 17: INA-VA D=0.773 D-cutoff=0.450 Networks=SignalP-noTM
>IVB1_WALAE 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    25       0.849
  max. Y    25       0.870
  max. S     4       0.980
  mean S     1-24    0.896
       D     1-24    0.884   0.450   YES
Name=IVB1_WALAE	SP='YES' Cleavage site between pos. 24 and 25: VSG-RP D=0.884 D-cutoff=0.450 Networks=SignalP-noTM
>IVB2_WALAE 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    25       0.814
  max. Y    25       0.841
  max. S     4       0.983
  mean S     1-24    0.876
       D     1-24    0.860   0.450   YES
Name=IVB2_WALAE	SP='YES' Cleavage site between pos. 24 and 25: VSG-RP D=0.860 D-cutoff=0.450 Networks=SignalP-noTM
>IVB4_WALAE 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    25       0.510
  max. Y    25       0.674
  max. S     5       0.983
  mean S     1-24    0.897
       D     1-24    0.794   0.450   YES
Name=IVB4_WALAE	SP='YES' Cleavage site between pos. 24 and 25: ISG-LG D=0.794 D-cutoff=0.450 Networks=SignalP-noTM
>IVBMA_MICTN 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    25       0.752
  max. Y    25       0.816
  max. S    14       0.979
  mean S     1-24    0.891
       D     1-24    0.856   0.450   YES
Name=IVBMA_MICTN	SP='YES' Cleavage site between pos. 24 and 25: VSS-QI D=0.856 D-cutoff=0.450 Networks=SignalP-noTM
>LECG_PATPE 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    19       0.828
  max. Y    19       0.897
  max. S    12       0.989
  mean S     1-18    0.971
       D     1-18    0.937   0.450   YES
Name=LECG_PATPE	SP='YES' Cleavage site between pos. 18 and 19: AAA-CQ D=0.937 D-cutoff=0.450 Networks=SignalP-noTM
>NXL1_AUSLA 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    22       0.280
  max. Y    22       0.509
  max. S     4       0.980
  mean S     1-21    0.926
       D     1-21    0.735   0.450   YES
Name=NXL1_AUSLA	SP='YES' Cleavage site between pos. 21 and 22: GGG-LI D=0.735 D-cutoff=0.450 Networks=SignalP-noTM
>NXSM1_DENPO 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    22       0.444
  max. Y    22       0.633
  max. S     4       0.980
  mean S     1-21    0.900
       D     1-21    0.778   0.450   YES
Name=NXSM1_DENPO	SP='YES' Cleavage site between pos. 21 and 22: GYS-LK D=0.778 D-cutoff=0.450 Networks=SignalP-noTM
>OXLA_DABRR 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    19       0.608
  max. Y    19       0.757
  max. S    11       0.975
  mean S     1-18    0.938
       D     1-18    0.855   0.450   YES
Name=OXLA_DABRR	SP='YES' Cleavage site between pos. 18 and 19: GSC-AD D=0.855 D-cutoff=0.450 Networks=SignalP-noTM
>PA2A1_ECHCA 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.380
  max. Y    17       0.577
  max. S     1       0.929
  mean S     1-16    0.859
       D     1-16    0.729   0.450   YES
Name=PA2A1_ECHCA	SP='YES' Cleavage site between pos. 16 and 17: VEG-NL D=0.729 D-cutoff=0.450 Networks=SignalP-noTM
>PA2A1_DABRR 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.580
  max. Y    17       0.697
  max. S     2       0.888
  mean S     1-16    0.821
       D     1-16    0.764   0.450   YES
Name=PA2A1_DABRR	SP='YES' Cleavage site between pos. 16 and 17: VEG-NL D=0.764 D-cutoff=0.450 Networks=SignalP-noTM
>PA2A2_DABSI 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.505
  max. Y    17       0.643
  max. S     1       0.869
  mean S     1-16    0.798
       D     1-16    0.726   0.450   YES
Name=PA2A2_DABSI	SP='YES' Cleavage site between pos. 16 and 17: VEG-NL D=0.726 D-cutoff=0.450 Networks=SignalP-noTM
>PA2A2_VIPRE 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.571
  max. Y    17       0.690
  max. S     1       0.906
  mean S     1-16    0.807
       D     1-16    0.754   0.450   YES
Name=PA2A2_VIPRE	SP='YES' Cleavage site between pos. 16 and 17: VEG-NL D=0.754 D-cutoff=0.450 Networks=SignalP-noTM
>PA2A3_VIPRE 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.579
  max. Y    17       0.681
  max. S     1       0.880
  mean S     1-16    0.770
       D     1-16    0.729   0.450   YES
Name=PA2A3_VIPRE	SP='YES' Cleavage site between pos. 16 and 17: VEG-NL D=0.729 D-cutoff=0.450 Networks=SignalP-noTM
>PA2AA_CROVV 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.618
  max. Y    17       0.765
  max. S     2       0.967
  mean S     1-16    0.943
       D     1-16    0.861   0.450   YES
Name=PA2AA_CROVV	SP='YES' Cleavage site between pos. 16 and 17: VEG-SL D=0.861 D-cutoff=0.450 Networks=SignalP-noTM
>PA2AA_DABSI 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.598
  max. Y    17       0.693
  max. S     2       0.859
  mean S     1-16    0.786
       D     1-16    0.743   0.450   YES
Name=PA2AA_DABSI	SP='YES' Cleavage site between pos. 16 and 17: VEG-NF D=0.743 D-cutoff=0.450 Networks=SignalP-noTM
>PA2AA_TRIPE 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.460
  max. Y    17       0.651
  max. S     3       0.948
  mean S     1-16    0.915
       D     1-16    0.793   0.450   YES
Name=PA2AA_TRIPE	SP='YES' Cleavage site between pos. 16 and 17: VKG-NL D=0.793 D-cutoff=0.450 Networks=SignalP-noTM
>PA2AA_TRIST 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.455
  max. Y    17       0.538
  max. S     1       0.784
  mean S     1-16    0.583
       D     1-16    0.562   0.450   YES
Name=PA2AA_TRIST	SP='YES' Cleavage site between pos. 16 and 17: VEG-HL D=0.562 D-cutoff=0.450 Networks=SignalP-noTM
>PA2AB_CROVV 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.734
  max. Y    17       0.834
  max. S     2       0.970
  mean S     1-16    0.942
       D     1-16    0.892   0.450   YES
Name=PA2AB_CROVV	SP='YES' Cleavage site between pos. 16 and 17: VEG-NL D=0.892 D-cutoff=0.450 Networks=SignalP-noTM
>PA2AD_CROVV 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.616
  max. Y    17       0.763
  max. S     2       0.966
  mean S     1-16    0.941
       D     1-16    0.859   0.450   YES
Name=PA2AD_CROVV	SP='YES' Cleavage site between pos. 16 and 17: VEG-SL D=0.859 D-cutoff=0.450 Networks=SignalP-noTM
>PA2AD_TRIST 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.757
  max. Y    17       0.844
  max. S     2       0.961
  mean S     1-16    0.935
       D     1-16    0.893   0.450   YES
Name=PA2AD_TRIST	SP='YES' Cleavage site between pos. 16 and 17: VEG-HL D=0.893 D-cutoff=0.450 Networks=SignalP-noTM
>PA2AE_CROVV 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.735
  max. Y    17       0.834
  max. S     2       0.970
  mean S     1-16    0.941
       D     1-16    0.892   0.450   YES
Name=PA2AE_CROVV	SP='YES' Cleavage site between pos. 16 and 17: VEG-NL D=0.892 D-cutoff=0.450 Networks=SignalP-noTM
>PA2A_BOTER 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.652
  max. Y    17       0.780
  max. S     2       0.957
  mean S     1-16    0.928
       D     1-16    0.860   0.450   YES
Name=PA2A_BOTER	SP='YES' Cleavage site between pos. 16 and 17: VEG-SL D=0.860 D-cutoff=0.450 Networks=SignalP-noTM
>PA2AF_TRIST 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.627
  max. Y    17       0.763
  max. S     2       0.956
  mean S     1-16    0.918
       D     1-16    0.847   0.450   YES
Name=PA2AF_TRIST	SP='YES' Cleavage site between pos. 16 and 17: VEG-HL D=0.847 D-cutoff=0.450 Networks=SignalP-noTM
>PA2A_MACLN 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.673
  max. Y    17       0.748
  max. S     1       0.893
  mean S     1-16    0.809
       D     1-16    0.781   0.450   YES
Name=PA2A_MACLN	SP='YES' Cleavage site between pos. 16 and 17: VEG-HL D=0.781 D-cutoff=0.450 Networks=SignalP-noTM
>PA2A_TRIBO 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.587
  max. Y    17       0.745
  max. S     2       0.966
  mean S     1-16    0.941
       D     1-16    0.851   0.450   YES
Name=PA2A_TRIBO	SP='YES' Cleavage site between pos. 16 and 17: VKG-NL D=0.851 D-cutoff=0.450 Networks=SignalP-noTM
>PA2A_TRIGS 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.571
  max. Y    17       0.731
  max. S     2       0.962
  mean S     1-16    0.930
       D     1-16    0.838   0.450   YES
Name=PA2A_TRIGS	SP='YES' Cleavage site between pos. 16 and 17: VEG-SL D=0.838 D-cutoff=0.450 Networks=SignalP-noTM
>PA2B1_DABSI 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.674
  max. Y    17       0.729
  max. S     2       0.885
  mean S     1-16    0.759
       D     1-16    0.745   0.450   YES
Name=PA2B1_DABSI	SP='YES' Cleavage site between pos. 16 and 17: VEG-NL D=0.745 D-cutoff=0.450 Networks=SignalP-noTM
>PA2B1_DABRR 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.674
  max. Y    17       0.732
  max. S     2       0.883
  mean S     1-16    0.770
       D     1-16    0.753   0.450   YES
Name=PA2B1_DABRR	SP='YES' Cleavage site between pos. 16 and 17: VEG-NL D=0.753 D-cutoff=0.450 Networks=SignalP-noTM
>PA2B1_PROEL 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.604
  max. Y    17       0.760
  max. S    13       0.979
  mean S     1-16    0.959
       D     1-16    0.868   0.450   YES
Name=PA2B1_PROEL	SP='YES' Cleavage site between pos. 16 and 17: VEG-SL D=0.868 D-cutoff=0.450 Networks=SignalP-noTM
>PA2B1_PROFL 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.545
  max. Y    17       0.722
  max. S    13       0.975
  mean S     1-16    0.958
       D     1-16    0.850   0.450   YES
Name=PA2B1_PROFL	SP='YES' Cleavage site between pos. 16 and 17: VDG-SL D=0.850 D-cutoff=0.450 Networks=SignalP-noTM
>PA2B2_DABRR 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.543
  max. Y    17       0.651
  max. S     1       0.902
  mean S     1-16    0.734
       D     1-16    0.696   0.450   YES
Name=PA2B2_DABRR	SP='YES' Cleavage site between pos. 16 and 17: VEG-NL D=0.696 D-cutoff=0.450 Networks=SignalP-noTM
>PA2B2_PROFL 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.594
  max. Y    17       0.748
  max. S     2       0.963
  mean S     1-16    0.941
       D     1-16    0.852   0.450   YES
Name=PA2B2_PROFL	SP='YES' Cleavage site between pos. 16 and 17: VDG-SL D=0.852 D-cutoff=0.450 Networks=SignalP-noTM
>PA2BB_SISCT 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.622
  max. Y    17       0.743
  max. S     2       0.940
  mean S     1-16    0.870
       D     1-16    0.812   0.450   YES
Name=PA2BB_SISCT	SP='YES' Cleavage site between pos. 16 and 17: VEG-NL D=0.812 D-cutoff=0.450 Networks=SignalP-noTM
>PA2BN_CROVV 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.638
  max. Y    17       0.762
  max. S     2       0.946
  mean S     1-16    0.900
       D     1-16    0.837   0.450   YES
Name=PA2BN_CROVV	SP='YES' Cleavage site between pos. 16 and 17: VEG-NL D=0.837 D-cutoff=0.450 Networks=SignalP-noTM
>PA2B_BOTSC 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.625
  max. Y    17       0.741
  max. S     2       0.935
  mean S     1-16    0.856
       D     1-16    0.803   0.450   YES
Name=PA2B_BOTSC	SP='YES' Cleavage site between pos. 16 and 17: VEG-NL D=0.803 D-cutoff=0.450 Networks=SignalP-noTM
>PA2B_BUNFA 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    20       0.692
  max. Y    20       0.810
  max. S     4       0.973
  mean S     1-19    0.950
       D     1-19    0.886   0.450   YES
Name=PA2B_BUNFA	SP='YES' Cleavage site between pos. 19 and 20: LGA-AN D=0.886 D-cutoff=0.450 Networks=SignalP-noTM
>PA2B_TRIBO 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.600
  max. Y    17       0.743
  max. S    12       0.955
  mean S     1-16    0.914
       D     1-16    0.835   0.450   YES
Name=PA2B_TRIBO	SP='YES' Cleavage site between pos. 16 and 17: VEG-SL D=0.835 D-cutoff=0.450 Networks=SignalP-noTM
>PA2B_TRIPE 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.600
  max. Y    17       0.743
  max. S    12       0.955
  mean S     1-16    0.914
       D     1-16    0.835   0.450   YES
Name=PA2B_TRIPE	SP='YES' Cleavage site between pos. 16 and 17: VEG-SL D=0.835 D-cutoff=0.450 Networks=SignalP-noTM
>PA2B_VIPRE 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.524
  max. Y    17       0.685
  max. S     2       0.923
  mean S     1-16    0.887
       D     1-16    0.794   0.450   YES
Name=PA2B_VIPRE	SP='YES' Cleavage site between pos. 16 and 17: VEG-SL D=0.794 D-cutoff=0.450 Networks=SignalP-noTM
>PA2HA_TRIPE 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.731
  max. Y    17       0.820
  max. S     2       0.957
  mean S     1-16    0.911
       D     1-16    0.869   0.450   YES
Name=PA2HA_TRIPE	SP='YES' Cleavage site between pos. 16 and 17: VEG-SV D=0.869 D-cutoff=0.450 Networks=SignalP-noTM
>PA2HB_PROMU 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.572
  max. Y    17       0.719
  max. S     1       0.941
  mean S     1-16    0.888
       D     1-16    0.810   0.450   YES
Name=PA2HB_PROMU	SP='YES' Cleavage site between pos. 16 and 17: VEG-NL D=0.810 D-cutoff=0.450 Networks=SignalP-noTM
>PA2HB_TRIBO 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.727
  max. Y    17       0.813
  max. S     2       0.950
  mean S     1-16    0.897
       D     1-16    0.858   0.450   YES
Name=PA2HB_TRIBO	SP='YES' Cleavage site between pos. 16 and 17: VEG-SV D=0.858 D-cutoff=0.450 Networks=SignalP-noTM
>PA2HB_TRIPE 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.731
  max. Y    17       0.820
  max. S     2       0.957
  mean S     1-16    0.911
       D     1-16    0.869   0.450   YES
Name=PA2HB_TRIPE	SP='YES' Cleavage site between pos. 16 and 17: VEG-SV D=0.869 D-cutoff=0.450 Networks=SignalP-noTM
>PA2HD_TRIST 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.611
  max. Y    17       0.750
  max. S     1       0.946
  mean S     1-16    0.910
       D     1-16    0.836   0.450   YES
Name=PA2HD_TRIST	SP='YES' Cleavage site between pos. 16 and 17: VEG-HL D=0.836 D-cutoff=0.450 Networks=SignalP-noTM
>PA2HE_TRIST 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.692
  max. Y    17       0.804
  max. S     2       0.964
  mean S     1-16    0.928
       D     1-16    0.871   0.450   YES
Name=PA2HE_TRIST	SP='YES' Cleavage site between pos. 16 and 17: VEG-SV D=0.871 D-cutoff=0.450 Networks=SignalP-noTM
>PA2HB_MICTN 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    25       0.504
  max. Y    25       0.655
  max. S     7       0.921
  mean S     1-24    0.854
       D     1-24    0.762   0.450   YES
Name=PA2HB_MICTN	SP='YES' Cleavage site between pos. 24 and 25: ASS-IP D=0.762 D-cutoff=0.450 Networks=SignalP-noTM
>PA2HF_TRIST 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.685
  max. Y    17       0.791
  max. S     2       0.953
  mean S     1-16    0.904
       D     1-16    0.852   0.450   YES
Name=PA2HF_TRIST	SP='YES' Cleavage site between pos. 16 and 17: VEG-GV D=0.852 D-cutoff=0.450 Networks=SignalP-noTM
>PA2HG_TRIST 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.692
  max. Y    17       0.804
  max. S     2       0.964
  mean S     1-16    0.928
       D     1-16    0.871   0.450   YES
Name=PA2HG_TRIST	SP='YES' Cleavage site between pos. 16 and 17: VEG-SV D=0.871 D-cutoff=0.450 Networks=SignalP-noTM
>PA2HH_TRIST 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.634
  max. Y    17       0.768
  max. S     2       0.961
  mean S     1-16    0.923
       D     1-16    0.852   0.450   YES
Name=PA2HH_TRIST	SP='YES' Cleavage site between pos. 16 and 17: VEG-SL D=0.852 D-cutoff=0.450 Networks=SignalP-noTM
>PA2HI_TRIST 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.592
  max. Y    17       0.753
  max. S    12       0.977
  mean S     1-16    0.957
       D     1-16    0.863   0.450   YES
Name=PA2HI_TRIST	SP='YES' Cleavage site between pos. 16 and 17: VEG-SL D=0.863 D-cutoff=0.450 Networks=SignalP-noTM
>PA2HP_PROMU 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    17       0.693
  max. Y    17       0.807
  max. S     2       0.965
  mean S     1-16    0.935
       D     1-16    0.876   0.450   YES
Name=PA2HP_PROMU	SP='YES' Cleavage site between pos. 16 and 17: VEG-SV D=0.876 D-cutoff=0.450 Networks=SignalP-noTM
>PEPA3_HUMAN 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    16       0.366
  max. Y    16       0.573
  max. S     2       0.968
  mean S     1-15    0.870
       D     1-15    0.734   0.450   YES
Name=PEPA3_HUMAN	SP='YES' Cleavage site between pos. 15 and 16: SEC-IM D=0.734 D-cutoff=0.450 Networks=SignalP-noTM
>PEPA4_HUMAN 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    16       0.366
  max. Y    16       0.573
  max. S     2       0.968
  mean S     1-15    0.870
       D     1-15    0.733   0.450   YES
Name=PEPA4_HUMAN	SP='YES' Cleavage site between pos. 15 and 16: SEC-IM D=0.733 D-cutoff=0.450 Networks=SignalP-noTM
>PEPA5_HUMAN 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    16       0.366
  max. Y    16       0.573
  max. S     2       0.968
  mean S     1-15    0.870
       D     1-15    0.733   0.450   YES
Name=PEPA5_HUMAN	SP='YES' Cleavage site between pos. 15 and 16: SEC-IM D=0.733 D-cutoff=0.450 Networks=SignalP-noTM
>PEPP_ALLCE 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    29       0.754
  max. Y    29       0.774
  max. S    16       0.944
  mean S     1-28    0.811
       D     1-28    0.794   0.450   YES
Name=PEPP_ALLCE	SP='YES' Cleavage site between pos. 28 and 29: TLC-RQ D=0.794 D-cutoff=0.450 Networks=SignalP-noTM
>PFI_PTIFI 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    22       0.407
  max. Y    22       0.600
  max. S    12       0.963
  mean S     1-21    0.883
       D     1-21    0.753   0.450   YES
Name=PFI_PTIFI	SP='YES' Cleavage site between pos. 21 and 22: ALT-HD D=0.753 D-cutoff=0.450 Networks=SignalP-noTM
>SAA1_HUMAN 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    19       0.772
  max. Y    19       0.804
  max. S    15       0.896
  mean S     1-18    0.831
       D     1-18    0.819   0.450   YES
Name=SAA1_HUMAN	SP='YES' Cleavage site between pos. 18 and 19: VSS-RS D=0.819 D-cutoff=0.450 Networks=SignalP-noTM
>SNO1_TYRJA 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    23       0.554
  max. Y    23       0.722
  max. S    14       0.988
  mean S     1-22    0.940
       D     1-22    0.840   0.450   YES
Name=SNO1_TYRJA	SP='YES' Cleavage site between pos. 22 and 23: SQA-SS D=0.840 D-cutoff=0.450 Networks=SignalP-noTM
>SOL5_ALTSO 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    20       0.709
  max. Y    20       0.764
  max. S    10       0.899
  mean S     1-19    0.817
       D     1-19    0.792   0.450   YES
Name=SOL5_ALTSO	SP='YES' Cleavage site between pos. 19 and 20: VVG-HS D=0.792 D-cutoff=0.450 Networks=SignalP-noTM
>VAP1_ANDAM 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    23       0.852
  max. Y    23       0.525
  max. S     3       0.717
  mean S     1-22    0.395
       D     1-22    0.473   0.500   NO
Name=VAP1_ANDAM	SP='NO' D=0.473 D-cutoff=0.500 Networks=SignalP-TM
>VAP2_ANDAM 
# Measure  Position  Value    Cutoff   signal peptide?
  max. C    23       0.911
  max. Y    23       0.858
  max. S     3       0.914
  mean S     1-22    0.808
       D     1-22    0.831   0.450   YES
Name=VAP2_ANDAM	SP='YES' Cleavage site between pos. 22 and 23: CQA-FP D=0.831 D-cutoff=0.450 Networks=SignalP-noTM

Signal peptides: 68
# processed fasta entries
# gff file of processed entries

Please cite:
SignalP 4.0: discriminating signal peptides from transmembrane regions
Petersen TN., Brunak S., von Heijne G. & Nielsen H.
Nature Methods, 8:785-786, 2011

Explain the output.  Go back.
